{
	"8 Characters Long": "8 caractères",
	"Accept": "Acceptez",
	"Accepted": "Accepté",
	"Access": "Accès",
	"Address": "Adresse",
	"Birthday": "Anniversaire",
	"Blocked": "Bloqué",
	"by": "par",
	"Can Delete": "Peut Supprimer",
	"Can Edit": "Peut éditer",
	"Can Read": "Peux lire",
	"Can Write": "Peut écrire",
	"Change login name": "Changer le nom de connexion",
	"Change Login Name": "Changer le nom de connexion",
	"Change password": "Changer le mot de passe",
	"Change Password": "Changer le mot de passe",
	"Change Pincode": "Change Pincode",
	"Changing Login Name...": "Modification de la connexion Nom ...",
	"Changing Password...": "Changer mot de passe ...",
	"Changing Pincode...": "Modification Pincode ...",
	"City": "Ville",
	"Code": "Code",
	"Contact": "Contact",
	"Country": "Pays",
	"Dutch": "néerlandais",
	"Edit": "modifier",
	"Email": "Email",
	"English": "Anglais",
	"FAQ page": "page FAQ",
	"Frisian": "frison",
	"Global Settings": "Paramètres globaux",
	"Global": "Global",
	"Home": "Accueil",
	"Jane Doe": "Jane Doe",
	"jane.doe@example.com": "jane.doe@example.com",
	"Lock": "Bloquer",
	"LOCKED": "FERMÉ À CLEF",
	"Login": "S'identifier",
	"Logout": "Se déconnecter",
	"Mail": "Courrier",
	"Message": "Message",
	"Modify": "Modifier",
	"Name": "prénom",
	"New Name": "Nouveau nom",
	"New Password": "nouveau mot de passe",
	"New Pincode": "New Pincode",
	"No Deleting": "Aucune suppression",
	"No Editing": "Aucune modification",
	"No Reading": "Pas de lecture",
	"No Writing": "Aucune écriture",
	"Old Name": "Ancien nom",
	"Old Password": "ancien mot de passe",
	"Old Pincode": "Old Pincode",
	"One Lowercase Letter": "Une lettre minuscule",
	"One Number": "Un nombre",
	"One Uppercase Letter": "Une lettre majuscule",
	"password here...": "mot de passe ici ...",
	"Password": "Mot de passe",
	"Passwords Match": "Les mots de passe match",
	"Personal info": "Informations personnelles",
	"Phone": "Téléphone",
	"Pincodes Match": "match codes PIN",
	"Plexus": "Plexus!",
	"Postalcode": "Code postal",
	"Profile": "Profil",
	"Read More": "Lire la suite",
	"Read": "lire",
	"Recent work": "Travail récent",
	"Remember Me Next Time": "Se souvenir de moi Next Time",
	"Repeat Password": "Répéter le mot de passe",
	"Reset": "Réinitialiser",
	"Role": "Rôle",
	"Rolename": "Nom de rôle",
	"Roles": "Les rôles",
	"Save Changes": "Sauvegarder les modifications",
	"Save Role": "Enregistrer Rôle",
	"Save User": "Enregistrer l'utilisateur",
	"Search...": "Chercher...",
	"Send Message": "Envoyer le message",
	"Send": "Envoyer",
	"Set Language": "Définir la langue",
	"Settings": "Paramètres",
	"Status": "statut",
	"Storage": "Stockage",
	"Subject": "Assujettir",
	"Submit": "Soumettre",
	"Take Me Home": "Emmène moi chez toi",
	"Toggle links": "liens toggle",
	"Toggle search": "Basculer recherche",
	"Toggle Sidebar": "Basculer Sidebar",
	"Trash": "Poubelle",
	"User management": "Gestion des utilisateurs",
	"Users": "Utilisateurs",
	"Website": "Site Internet",
	"Welcome": "Bienvenue",
	"Write your email below, the mail wich is send will be optimized for spam filters": "Écrivez votre email ci-dessous, le wich mail est d'envoyer sera optimisé pour les filtres anti-spam",
	"Write": "Écrire",
	"You can always check the": " Vous pouvez toujours vérifier le",
	"Register": "registre",
	"Full Name": "Nom complet",
	"Confirm Password": "Confirmez le mot de passe",
	"Agree": "Se mettre d'accord",
	"Terms & Conditions": "termes et conditions",
	"Can Publish": "Peut Publier",
	"No Publishing": "Non Publishing",
	"Delete": "Effacer",
	"Publish": "Publier",
	"Title": "Titel",
	"Surname": "Nom de famille",
	"Jane": "Jeanne",
	"Middlename": "Deuxième nom",
	"Janine": "Janine",
	"Lastname": "Nom de famille",
	"Doe": "Biche",
	"Maidenname": "Nom de jeune fille",
	"Does": "Est-ce que",
	"Save": "sauvegarder",
	"SESSION LOCKED": "SESSION LOCKED",
	"Enter your password or pincode here...": "Entrez votre mot de passe ou code PIN ici ...",
	"Repeat Pincode": "Répétez Pincode",
	"Set session time to one day": "Régler l'heure de la session à un jour",
	"Answer": "Répondre",
	"&copy; 2015 Plexus": "&copie; 2015 Plexus",
	"Boilerplate": "Boilerplate",
	"Success": "le succès",
	"Ms": "Mme",
	"Miss": "Mademoiselle",
	"Mrs": "Madame",
	"Mr": "M",
	"Master": "Maîtriser",
	"Rev": "Tour",
	"Rev (Reverend)": "Rev (Reverend)",
	"Fr": "Fr",
	"Fr (Father)": "Fr (Père)",
	"Dr": "Dr",
	"Dr (Doctor)": "Dr (Docteur)",
	"Atty": "Atty",
	"Atty (Attorney)": "Atty (procureur)",
	"Prof": "Prof",
	"Prof (Professor)": "Prof (professeur)",
	"Hon": "hon",
	"Hon (Honorable)": "Hon (Honorable)",
	"Pres": "Pres",
	"Pres (President)": "Pres (Président)",
	"Gov": "Gov",
	"Gov (Governor)": "Gov (gouverneur)",
	"Coach": "Entraîneur",
	"Ofc": "Ofc",
	"Ofc (Officer)": "Ofc (Officier)",
	"Pincode needs to have 6 numbers, and only numbers!": "Pincode doit avoir 6 numéros, et seuls les numéros!",
	"E-mail": "Email",
	"Fullname": "Nom complet",
	"Mobile": "Mobile",
	"http://www.website.com": "http://www.website.com",
	"Max. 150 characters.": "Max. 150 caractères.",
	"Max. 750 characters.": "Max. 750 caractères.",
	"Warning!": "Attention!",
	"Pasting is not allowed!": "Le collage est pas permis!",
	"avatar": "Avatar",
	"Password cannot be blank!": "Mot de passe ne peut être vide!",
	"Not Save!": "Pas enregistrer!",
	"Password must contain at least eight characters!": "Mot de passe doit contenir au moins huit caractères!",
	"password must contain at least one number (0-9)": "mot de passe doit contenir au moins un chiffre (0-9)",
	"password must contain at least one uppercase letter (A-Z)": "mot de passe doit contenir au moins une lettre majuscule (A-Z)",
	"Please check that you\\'ve entered and confirmed your password!": "S'il vous plaît vérifier que vous \\ 'avez entré et confirmé votre mot de passe!",
	"Pincode cannot be blank!": "Pincode ne peut pas être vide!",
	"Pincode needs to have six characters!": "Pincode doit avoir six caractères!",
	"password must contain only numbers (0-9)!": "le mot de passe ne doit contenir que des chiffres (0-9)!",
	"Your pincodes don\\'t match, try again": "t correspondent à vos codes PIN don \\ ', essayez à nouveau",
	"Waiting": "Attendre",
	"Validated": "validé",
	"Are you sure to remove this user?": "Etes-vous sûr de supprimer cet utilisateur?",
	"Are you sure to remove this role?": "Etes-vous sûr de supprimer ce rôle?",
	"Empty email?!": "email vide ?!",
	"Email can not be empty!": "Email ne peut être vide!",
	"Update": "Mettre à joure"
}