{
	"8 Characters Long": "8 Characters Long",
	"Accept": "Oannimme",
	"Accepted": "akseptearre",
	"Access": "Tagong",
	"Address": "Adres",
	"Birthday": "Jierdei",
	"Blocked": "blokkearre",
	"by": "troch",
	"Can Delete": "kin wiskje",
	"Can Edit": "kin Edit",
	"Can Read": "kin lêze",
	"Can Write": "kin Write",
	"Change login name": "Change login name",
	"Change Login Name": "Change Login Namme",
	"Change password": "Feroarje Wachtwurd",
	"Change Password": "Feroarje Wachtwurd",
	"Change Pincode": "Change Burdwan",
	"Changing Login Name...": "It feroarjen fan Login Namme ...",
	"Changing Password...": "Feroaret Wachtwurd ...",
	"Changing Pincode...": "Feroaret Burdwan ...",
	"City": "Stêd",
	"Code": "Koade",
	"Contact": "Kontakt",
	"Country": "Lân",
	"Dutch": "Nederlânsk",
	"Edit": "bewurkje",
	"Email": "email",
	"English": "Ingelsk",
	"FAQ page": "FAQ side",
	"Frisian": "Frysk",
	"Global Settings": "Globale ynstellings",
	"Global": "Mondiaal",
	"Home": "Thús",
	"Jane Doe": "Jane Doe",
	"jane.doe@example.com": "jane.doe@example.com",
	"Lock": "Slûs",
	"LOCKED": "locked",
	"Login": "login",
	"Logout": "Útlogge",
	"Mail": "Post",
	"Message": "Berjocht",
	"Modify": "oanpasse",
	"Name": "Namme",
	"New Name": "nije Namme",
	"New Password": "Nij Wachtwurd",
	"New Pincode": "nije Burdwan",
	"No Deleting": "gjin Wiskje",
	"No Editing": "no bewurkje",
	"No Reading": "gjin Reading",
	"No Writing": "gjin Writing",
	"Old Name": "Old Namme",
	"Old Password": "Ald wachtwurd",
	"Old Pincode": "Old Burdwan",
	"One Lowercase Letter": "Ien lyts Letter",
	"One Number": "ien Oantal",
	"One Uppercase Letter": "Ien haadletter",
	"password here...": "wachtwurd hjir ...",
	"Password": "Wachtwurd",
	"Passwords Match": "wachtwurden Match",
	"Personal info": "Persoanlike ynformaasje",
	"Phone": "Phone",
	"Pincodes Match": "Pincodes Match",
	"Plexus": "Plexus!",
	"Postalcode": "Postkoade",
	"Profile": "Profyl",
	"Read More": "Lês mear",
	"Read": "Lêze",
	"Recent work": "Recent wurk",
	"Remember Me Next Time": "Unthâld Me Next Time",
	"Repeat Password": "Werhelje wachtwurd",
	"Reset": "Reset",
	"Role": "rol",
	"Rolename": "Rolename",
	"Roles": "rollen",
	"Save Changes": "Wizigings bewarje",
	"Save Role": "bewarje Rol",
	"Save User": "bewarje Meidogger",
	"Search...": "Sykje...",
	"Send Message": "Stjoer berjocht",
	"Send": "Stjoere",
	"Set Language": "Set Taal",
	"Settings": "ynstellings",
	"Status": "Status",
	"Storage": "Opslach",
	"Subject": "Ûnderwerp",
	"Submit": "Submit",
	"Take Me Home": "Nim my mei nei hûs",
	"Toggle links": "Toggle links",
	"Toggle search": "Toggle sykje",
	"Toggle Sidebar": "Toggle sydbalke",
	"Trash": "Rommel",
	"User management": "Meidogger behear",
	"Users": "brûkers",
	"Website": "Website",
	"Welcome": "Wolkom",
	"Write your email below, the mail wich is send will be optimized for spam filters": "Skriuw jo e-mail hjirûnder, de post wich is ferstjoere wurdt optimalisearre foar ûnpost filters",
	"Write": "Skriuwe",
	"You can always check the": " Jo kinne altyd kontrolearje de",
	"Register": "Register",
	"Full Name": "Folsleine namme",
	"Confirm Password": "Befêstigje Wachtwurd",
	"Agree": "Oerienkomme",
	"Terms & Conditions": "Algemiene betingsten",
	"Can Publish": "kin Pleats",
	"No Publishing": "gjin Publishing",
	"Delete": "wiskje",
	"Publish": "publisearje",
	"Title": "Titel",
	"Surname": "Efternamme",
	"Jane": "jane",
	"Middlename": "Twadde namme",
	"Janine": "Janine",
	"Lastname": "Achternamme",
	"Doe": "Doe",
	"Maidenname": "Famkesnamme",
	"Does": "does",
	"Save": "Rêde",
	"SESSION LOCKED": "sesje op slot",
	"Enter your password or pincode here...": "Fier jo wachtwurd yn of pincode hjir ...",
	"Repeat Pincode": "repeat Burdwan",
	"Set session time to one day": "Set sesje tiid foar ien dei",
	"Answer": "Antwurd",
	"&copy; 2015 Plexus": "&kopy; 2015 Plexus",
	"Boilerplate": "Boilerplate",
	"Success": "Sukses",
	"Ms": "ms",
	"Miss": "Misse",
	"Mrs": "frou",
	"Mr": "mr",
	"Master": "Master",
	"Rev": "rev",
	"Rev (Reverend)": "Rev (Reverend)",
	"Fr": "fr",
	"Fr (Father)": "Fr (Heit)",
	"Dr": "Dr",
	"Dr (Doctor)": "Dr (Dokter)",
	"Atty": "Marilyn",
	"Atty (Attorney)": "Atty (advocaat)",
	"Prof": "prof",
	"Prof (Professor)": "Prof (heechlearaar)",
	"Hon": "hon",
	"Hon (Honorable)": "Hon (Earfolle)",
	"Pres": "pres",
	"Pres (President)": "Pres (President)",
	"Gov": "gov",
	"Gov (Governor)": "Gov (Governor)",
	"Coach": "Coach",
	"Ofc": "OFC",
	"Ofc (Officer)": "OFC (Officer)",
	"Pincode needs to have 6 numbers, and only numbers!": "Pincode moat it hawwe 6 nûmers, en allinnich nûmers!",
	"E-mail": "E-mail",
	"Fullname": "Folsleine namme",
	"Mobile": "Mobyl",
	"http://www.website.com": "http://www.website.com",
	"Max. 150 characters.": "Max. 150 tekens.",
	"Max. 750 characters.": "Max. 750 tekens.",
	"Warning!": "Warskôging!",
	"Pasting is not allowed!": "Plakken is net tastien!",
	"avatar": "avatar",
	"Password cannot be blank!": "Wachtwurd kin net wêze blank!",
	"Not Save!": "Net bewarje!",
	"Password must contain at least eight characters!": "Wachtwurd moat befetsje op syn minst acht tekens!",
	"password must contain at least one number (0-9)": "wachtwurd moat befetsje op syn minst ien nûmer (0-9)",
	"password must contain at least one uppercase letter (A-Z)": "wachtwurd moat befetsje op syn minst ien haadletter (A-Z)",
	"Please check that you\\'ve entered and confirmed your password!": "Kontrolearje dat jo \\ 've ynfierd en befêstige Dyn wachtwurd fergetten!",
	"Pincode cannot be blank!": "Pincode kin net wêze blank!",
	"Pincode needs to have six characters!": "Pincode moat it hawwe seis karakters!",
	"password must contain only numbers (0-9)!": "wachtwurd moat befetsje allinnich oantallen (0-9)!",
	"Your pincodes don\\'t match, try again": "Jo pincodes don \\ 't wedstriid, besykje nochris",
	"Waiting": "wachtsje",
	"Validated": "falidearre",
	"Are you sure to remove this user?": "Binne jo der wis fan te ferwiderje dizze brûker?",
	"Are you sure to remove this role?": "Binne jo der wis fan te fuortsmite dizze rol?",
	"Empty email?!": "Empty e-mail ?!",
	"Email can not be empty!": "E-mail kin net leech wêze!",
	"Update": "Update"
}