{
	"8 Characters Long": "8 Characters Long",
	"Accept": "Accept",
	"Accepted": "Accepted",
	"Access": "Access",
	"Address": "Address",
	"Birthday": "Birthday",
	"Blocked": "Blocked",
	"by": "by",
	"Can Delete": "Can Delete",
	"Can Edit": "Can Edit",
	"Can Read": "Can Read",
	"Can Write": "Can Write",
	"Change login name": "Change login name",
	"Change Login Name": "Change Login Name",
	"Change password": "Change password",
	"Change Password": "Change Password",
	"Change Pincode": "Change Pincode",
	"Changing Login Name...": "Changing Login Name...",
	"Changing Password...": "Changing Password...",
	"Changing Pincode...": "Changing Pincode...",
	"City": "City",
	"Code": "Code",
	"Contact": "Contact",
	"Country": "Country",
	"Dutch": "Dutch",
	"Edit": "Edit",
	"Email": "Email",
	"English": "English",
	"FAQ page": "FAQ page",
	"Frisian": "Frisian",
	"Global Settings": "Global Settings",
	"Global": "Global",
	"Home": "Home",
	"Jane Doe": "Jane Doe",
	"jane.doe@example.com": "jane.doe@example.com",
	"Lock": "Lock",
	"LOCKED": "LOCKED",
	"Login": "Login",
	"Logout": "Logout",
	"Mail": "Mail",
	"Message": "Message",
	"Modify": "Modify",
	"Name": "Name",
	"New Name": "New Name",
	"New Password": "New Password",
	"New Pincode": "New Pincode",
	"No Deleting": "No Deleting",
	"No Editing": "No Editing",
	"No Reading": "No Reading",
	"No Writing": "No Writing",
	"Old Name": "Old Name",
	"Old Password": "Old Password",
	"Old Pincode": "Old Pincode",
	"One Lowercase Letter": "One Lowercase Letter",
	"One Number": "One Number",
	"One Uppercase Letter": "One Uppercase Letter",
	"password here...": "password here...",
	"Password": "Password",
	"Passwords Match": "Passwords Match",
	"Personal info": "Personal info",
	"Phone": "Phone",
	"Pincodes Match": "Pincodes Match",
	"Plexus": "Plexus!",
	"Postalcode": "Postalcode",
	"Profile": "Profile",
	"Read More": "Read More",
	"Read": "Read",
	"Recent work": "Recent work",
	"Remember Me Next Time": "Remember Me Next Time",
	"Repeat Password": "Repeat Password",
	"Reset": "Reset",
	"Role": "Role",
	"Rolename": "Rolename",
	"Roles": "Roles",
	"Save Changes": "Save Changes",
	"Save Role": "Save Role",
	"Save User": "Save User",
	"Search...": "Search...",
	"Send Message": "Send Message",
	"Send": "Send",
	"Set Language": "Set Language",
	"Settings": "Settings",
	"Status": "Status",
	"Storage": "Storage",
	"Subject": "Subject",
	"Submit": "Submit",
	"Take Me Home": "Take Me Home",
	"Toggle links": "Toggle links",
	"Toggle search": "Toggle search",
	"Toggle Sidebar": "Toggle Sidebar",
	"Trash": "Trash",
	"User management": "User management",
	"Users": "Users",
	"Website": "Website",
	"Welcome": "Welcome",
	"Write your email below, the mail wich is send will be optimized for spam filters": "Write your email below, the mail wich is send will be optimized for spam filters",
	"Write": "Write",
	"You can always check the": " You can always check the ",
	"Register": "Register",
	"Full Name": "Full Name",
	"Confirm Password": "Confirm Password",
	"Agree": "Agree",
	"Terms & Conditions": "Terms & Conditions",
	"Can Publish": "Can Publish",
	"No Publishing": "No Publishing",
	"Delete": "Delete",
	"Publish": "Publish",
	"Title": "Title",
	"Surname": "Surname",
	"Jane": "Jane",
	"Middlename": "Middlename",
	"Janine": "Janine",
	"Lastname": "Lastname",
	"Doe": "Doe",
	"Maidenname": "Maidenname",
	"Does": "Does",
	"Save": "Save",
	"SESSION LOCKED": "SESSION LOCKED",
	"Enter your password or pincode here...": "Enter your password or pincode here...",
	"Repeat Pincode": "Repeat Pincode",
	"Set session time to one day": "Set session time to one day",
	"Answer": "Answer",
	"&copy; 2015 Plexus": "&copy; 2015 Plexus",
	"Boilerplate": "Boilerplate",
	"Success": "Success",
	"Ms": "Ms",
	"Miss": "Miss",
	"Mrs": "Mrs",
	"Mr": "Mr",
	"Master": "Master",
	"Rev": "Rev",
	"Rev (Reverend)": "Rev (Reverend)",
	"Fr": "Fr",
	"Fr (Father)": "Fr (Father)",
	"Dr": "Dr",
	"Dr (Doctor)": "Dr (Doctor)",
	"Atty": "Atty",
	"Atty (Attorney)": "Atty (Attorney)",
	"Prof": "Prof",
	"Prof (Professor)": "Prof (Professor)",
	"Hon": "Hon",
	"Hon (Honorable)": "Hon (Honorable)",
	"Pres": "Pres",
	"Pres (President)": "Pres (President)",
	"Gov": "Gov",
	"Gov (Governor)": "Gov (Governor)",
	"Coach": "Coach",
	"Ofc": "Ofc",
	"Ofc (Officer)": "Ofc (Officer)",
	"Pincode needs to have 6 numbers, and only numbers!": "Pincode needs to have 6 numbers, and only numbers!",
	"E-mail": "E-mail",
	"Fullname": "Fullname",
	"Mobile": "Mobile",
	"http://www.website.com": "http://www.website.com",
	"Max. 150 characters.": "Max. 150 characters.",
	"Max. 750 characters.": "Max. 750 characters.",
	"Warning!": "Warning!",
	"Pasting is not allowed!": "Pasting is not allowed!",
	"avatar": "avatar",
	"Password cannot be blank!": "Password cannot be blank!",
	"Not Save!": "Not Save!",
	"Password must contain at least eight characters!": "Password must contain at least eight characters!",
	"password must contain at least one number (0-9)": "password must contain at least one number (0-9)",
	"password must contain at least one uppercase letter (A-Z)": "password must contain at least one uppercase letter (A-Z)",
	"Please check that you\\'ve entered and confirmed your password!": "Please check that you\\'ve entered and confirmed your password!",
	"Pincode cannot be blank!": "Pincode cannot be blank!",
	"Pincode needs to have six characters!": "Pincode needs to have six characters!",
	"password must contain only numbers (0-9)!": "password must contain only numbers (0-9)!",
	"Your pincodes don\\'t match, try again": "Your pincodes don\\'t match, try again",
	"Waiting": "Waiting",
	"Validated": "Validated",
	"Are you sure to remove this user?": "Are you sure to remove this user?",
	"Are you sure to remove this role?": "Are you sure to remove this role?",
	"Empty email?!": "Empty email?!",
	"Email can not be empty!": "Email can not be empty!",
	"Update": "Update",
	"New account at ": "New account at ",
	"There has been an new account created for you at ": "There has been an new account created for you at ",
	"Please Activate by visiting this link.": "Please Activate by visiting this link."
}